layout cwd="~/Nobat-Dehi-Socket/" {
    tab name="Terminal" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        pane focus=true
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }

    tab name="Processes" {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }


        pane split_direction="vertical" {
            pane name="server" cwd="./nobat-server-ts" command="bun" {
                args "dev"
            }
            pane name="dehi" cwd="./nobat-dehi" command="bun" {
                args "dev"
            }
        }
        pane split_direction="vertical" {
            pane name="page" cwd="./nobat-page" command="bun" {
                args "dev"
            }

            pane name="database" command="docker-compose" {
              args "up -d"
            }
        }

        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }
}
