[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m.config/alacritty/alacritty.toml[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mlive_config_reload[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mbell[0m[38;2;248;248;242m][0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114manimation[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mEaseOutExpo[0m[38;2;230;219;116m"[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;249;38;114mduration[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m
[38;5;238m   6[0m   [38;5;238m│[0m 
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcolors[0m[38;2;248;248;242m][0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114mdraw_bold_text_with_bright_colors[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m   9[0m   [38;5;238m│[0m 
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m[[[0m[38;2;166;226;46mcolors[0m[38;2;248;248;242m.[0m[38;2;166;226;46mindexed_colors[0m[38;2;248;248;242m]][0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;249;38;114mcolor[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xF8BD96[0m[38;2;230;219;116m"[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;249;38;114mindex[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m16[0m
[38;5;238m  13[0m   [38;5;238m│[0m 
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m[[[0m[38;2;166;226;46mcolors[0m[38;2;248;248;242m.[0m[38;2;166;226;46mindexed_colors[0m[38;2;248;248;242m]][0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;249;38;114mcolor[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xF5E0DC[0m[38;2;230;219;116m"[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;249;38;114mindex[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m17[0m
[38;5;238m  17[0m   [38;5;238m│[0m 
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcolors[0m[38;2;248;248;242m.[0m[38;2;166;226;46mbright[0m[38;2;248;248;242m][0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;249;38;114mblack[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0x988BA2[0m[38;2;230;219;116m"[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;249;38;114mblue[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0x96CDFB[0m[38;2;230;219;116m"[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;249;38;114mcyan[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0x89DCEB[0m[38;2;230;219;116m"[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;249;38;114mgreen[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xABE9B3[0m[38;2;230;219;116m"[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;249;38;114mmagenta[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xF5C2E7[0m[38;2;230;219;116m"[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;249;38;114mred[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xF28FAD[0m[38;2;230;219;116m"[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;249;38;114mwhite[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xD9E0EE[0m[38;2;230;219;116m"[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;249;38;114myellow[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xFAE3B0[0m[38;2;230;219;116m"[0m
[38;5;238m  27[0m   [38;5;238m│[0m 
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcolors[0m[38;2;248;248;242m.[0m[38;2;166;226;46mcursor[0m[38;2;248;248;242m][0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;249;38;114mcursor[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xF5E0DC[0m[38;2;230;219;116m"[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;249;38;114mtext[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0x1E1D2F[0m[38;2;230;219;116m"[0m
[38;5;238m  31[0m   [38;5;238m│[0m 
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcolors[0m[38;2;248;248;242m.[0m[38;2;166;226;46mnormal[0m[38;2;248;248;242m][0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;249;38;114mblack[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0x6E6C7E[0m[38;2;230;219;116m"[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;249;38;114mblue[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0x96CDFB[0m[38;2;230;219;116m"[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;249;38;114mcyan[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0x89DCEB[0m[38;2;230;219;116m"[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;249;38;114mgreen[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xABE9B3[0m[38;2;230;219;116m"[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;249;38;114mmagenta[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xF5C2E7[0m[38;2;230;219;116m"[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;249;38;114mred[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xF28FAD[0m[38;2;230;219;116m"[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;249;38;114mwhite[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xD9E0EE[0m[38;2;230;219;116m"[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;249;38;114myellow[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xFAE3B0[0m[38;2;230;219;116m"[0m
[38;5;238m  41[0m   [38;5;238m│[0m 
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcolors[0m[38;2;248;248;242m.[0m[38;2;166;226;46mprimary[0m[38;2;248;248;242m][0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;249;38;114mbackground[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0x1E1D2F[0m[38;2;230;219;116m"[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;249;38;114mforeground[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m0xD9E0EE[0m[38;2;230;219;116m"[0m
[38;5;238m  45[0m   [38;5;238m│[0m 
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcursor[0m[38;2;248;248;242m][0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;249;38;114mblink_interval[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m500[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;249;38;114mblink_timeout[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m5[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;249;38;114munfocused_hollow[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mfalse[0m
[38;5;238m  50[0m   [38;5;238m│[0m 
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mcursor[0m[38;2;248;248;242m.[0m[38;2;166;226;46mstyle[0m[38;2;248;248;242m][0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;249;38;114mblinking[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mOff[0m[38;2;230;219;116m"[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;249;38;114mshape[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mBlock[0m[38;2;230;219;116m"[0m
[38;5;238m  54[0m   [38;5;238m│[0m 
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46menv[0m[38;2;248;248;242m][0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;249;38;114mTERM[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mxterm-256color[0m[38;2;230;219;116m"[0m
[38;5;238m  57[0m   [38;5;238m│[0m 
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mfont[0m[38;2;248;248;242m][0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;249;38;114msize[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m12[0m
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mfont[0m[38;2;248;248;242m.[0m[38;2;166;226;46mbold[0m[38;2;248;248;242m][0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;249;38;114mfamily[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mJetBrainsMono Nerd Font[0m[38;2;230;219;116m"[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;249;38;114mstyle[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mBold[0m[38;2;230;219;116m"[0m
[38;5;238m  64[0m   [38;5;238m│[0m 
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mfont[0m[38;2;248;248;242m.[0m[38;2;166;226;46mglyph_offset[0m[38;2;248;248;242m][0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;249;38;114mx[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;249;38;114my[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m
[38;5;238m  68[0m   [38;5;238m│[0m 
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mfont[0m[38;2;248;248;242m.[0m[38;2;166;226;46mitalic[0m[38;2;248;248;242m][0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;249;38;114mfamily[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mJetBrainsMono Nerd Font[0m[38;2;230;219;116m"[0m
[38;5;238m  71[0m   [38;5;238m│[0m 
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mfont[0m[38;2;248;248;242m.[0m[38;2;166;226;46mnormal[0m[38;2;248;248;242m][0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;249;38;114mfamily[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mJetBrainsMono Nerd Font[0m[38;2;230;219;116m"[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;249;38;114mstyle[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mRegular[0m[38;2;230;219;116m"[0m
[38;5;238m  75[0m   [38;5;238m│[0m 
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mfont[0m[38;2;248;248;242m.[0m[38;2;166;226;46moffset[0m[38;2;248;248;242m][0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;249;38;114mx[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;249;38;114my[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m
[38;5;238m  79[0m   [38;5;238m│[0m 
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mmouse[0m[38;2;248;248;242m][0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;249;38;114mhide_when_typing[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  82[0m   [38;5;238m│[0m 
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m[[[0m[38;2;166;226;46mmouse[0m[38;2;248;248;242m.[0m[38;2;166;226;46mbindings[0m[38;2;248;248;242m]][0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;249;38;114maction[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mPasteSelection[0m[38;2;230;219;116m"[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;249;38;114mmouse[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mMiddle[0m[38;2;230;219;116m"[0m
[38;5;238m  86[0m   [38;5;238m│[0m 
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mselection[0m[38;2;248;248;242m][0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;249;38;114msemantic_escape_chars[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m,│`|:[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m' ()[]{}<>[0m[38;2;230;219;116m"[0m
[38;5;238m  89[0m   [38;5;238m│[0m 
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mshell[0m[38;2;248;248;242m][0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;249;38;114mprogram[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m/bin/zsh[0m[38;2;230;219;116m"[0m
[38;5;238m  92[0m   [38;5;238m│[0m 
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mwindow[0m[38;2;248;248;242m][0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;249;38;114mdecorations[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mfull[0m[38;2;230;219;116m"[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;249;38;114mdynamic_title[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255mtrue[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;249;38;114mstartup_mode[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mMaximized[0m[38;2;230;219;116m"[0m
[38;5;238m  97[0m   [38;5;238m│[0m 
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mwindow[0m[38;2;248;248;242m.[0m[38;2;166;226;46mdimensions[0m[38;2;248;248;242m][0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;249;38;114mcolumns[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m160[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;249;38;114mlines[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m80[0m
[38;5;238m 101[0m   [38;5;238m│[0m 
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m[[0m[38;2;166;226;46mwindow[0m[38;2;248;248;242m.[0m[38;2;166;226;46mpadding[0m[38;2;248;248;242m][0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;249;38;114mx[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m4[0m
[38;5;238m 104[0m [33m~[0m [38;5;238m│[0m [38;2;249;38;114my[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m8[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────[0m
