# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

# options
confirm_os_window_close 0
window_padding_width 20
shell zsh
# background_opacity 0.9
background_blur 1

# mappings
map ctrl+q quit
map F11 toggle_fullscreen
