# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# exec-once=kitty tmux

# exec-once=electron27 oblivion-desktop

# exec-once=spotify
# exec-once=/bin/sleep 6; hyprctl dispatch movetoworkspacesilent 2,Spotify

# exec-once=zen-browser
# exec-once=/bin/sleep 6; hyprctl dispatch movetoworkspacesilent 3,zen-alpha

