# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1, 1920x1080@100.00, 0x0, 1
monitor=DP-2, 1920x1080@75.00, 1920x0, 1
# monitor=HDMI-A-1, 1920x1080@60.00, 3840x0, 1
monitor=HDMI-A-1, disable


input {
    kb_layout = us, ir
    kb_variant = ,winkeys
    kb_options = grp:win_space_toggle
}
