# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

bind = Super, W, exec, zen-browser
# bind = Super, Return, exec, kitty

bind = Super, Return, exec, ghostty


bind = Super, h, movefocus, l # [hidden]
bind = Super, l, movefocus, r # [hidden]
bind = Super, j, movefocus, u # [hidden]
bind = Super, k, movefocus, d # [hidden]

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10



bind = Super+Shift, 1, movetoworkspacesilent, 1 # [hidden]
bind = Super+Shift, 2, movetoworkspacesilent, 2 # [hidden]
bind = Super+Shift, 3, movetoworkspacesilent, 3 # [hidden]
bind = Super+Shift, 4, movetoworkspacesilent, 4 # [hidden]
bind = Super+Shift, 5, movetoworkspacesilent, 5 # [hidden]
bind = Super+Shift, 6, movetoworkspacesilent, 6 # [hidden]
bind = Super+Shift, 7, movetoworkspacesilent, 7 # [hidden]
bind = Super+Shift, 8, movetoworkspacesilent, 8 # [hidden]
bind = Super+Shift, 9, movetoworkspacesilent, 9 # [hidden]
bind = Super+Shift, 0, movetoworkspacesilent, 10 # [hidden]
