# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: htps://wiki.hyprland.org/Configuring/Workspace-Rules/
#
workspace = 1, monitor:DP-1, persistent:true, default:true, on-created-empty:ghostty -e tmux
workspace = 3, monitor:DP-1, persistent:true

workspace = 2, monitor:DP-2, persistent:true, on-created-empty:spotify-launcher
workspace = 4, monitor:DP-2, persistent:true, on-created-empty:zen-browser




windowrule = float, title: ^(nekoray)$
