# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#131317

# Main text color
theme[main_fg]=#e4e1e7

# Title color for boxes
theme[title]=#e4e1e7

# Highlight color for keyboard shortcuts
theme[hi_fg]=#b7c4ff

# Background color of selected item in processes box
theme[selected_bg]=#1f1f23

# Foreground color of selected item in processes box
theme[selected_fg]=#b7c4ff

# Color of inactive/disabled text
theme[inactive_fg]=#8f909a

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#f1b3e6

# Background color of the percentage meters
theme[meter_bg]=#8f909a

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#f1b3e6

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#b5bbff
theme[mem_box]=#c8e3ff
theme[net_box]=#c1b7ef
theme[proc_box]=#a6baff

# Box divider line and small boxes line color
theme[div_line]=#45464f

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#c8e3ff
theme[temp_mid]=#ffecf3
theme[temp_end]=#b5a9ff

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#cee1ff
theme[cpu_mid]=#aec7ff
theme[cpu_end]=#bfcaff

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#b5bbff
theme[free_mid]=#bfcaff
theme[free_end]=#a6baff

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#aec7ff
theme[cached_mid]=#a6baff
theme[cached_end]=#bfcaff

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#e0c2f9
theme[available_mid]=#c1b7ef
theme[available_end]=#b5a9ff

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#c8e3ff
theme[used_mid]=#cee1ff
theme[used_end]=#cadcff

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#e0c2f9
theme[download_mid]=#c1b7ef
theme[download_end]=#b5a9ff

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#c8e3ff
theme[upload_mid]=#cee1ff
theme[upload_end]=#cadcff

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#aec7ff
theme[process_mid]=#bfcaff
theme[process_end]=#b5bbff
